ext {
    // Version
    // supportLibrary = '28.0.0'
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 27


    version = '1.0.2'
    groupId = 'com.tenvine.rn'

    //libraries dependencies
    commonDependencies = [
            reactnative : fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    ]
}
