apply plugin: 'com.android.library'


//apply from: rootProject.file("maven.gradle")

def DEFAULT_COMPILE_SDK_VERSION = 28
def DEFAULT_TARGET_SDK_VERSION = 28
def DEFAULT_MIN_SDK_VERSION = 15

android {
    compileSdkVersion rootProject.hasProperty('compileSdkVersion') ? rootProject.compileSdkVersion : DEFAULT_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion rootProject.hasProperty('minSdkVersion') ? rootProject.minSdkVersion : DEFAULT_MIN_SDK_VERSION
        targetSdkVersion rootProject.hasProperty('targetSdkVersion') ? rootProject.targetSdkVersion : DEFAULT_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.1"
    }
    lintOptions {
        abortOnError false
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "tenvine-rn-image-picker" + "-${defaultConfig.versionName}" + '.aar'
        }
    }

}

def globalConf = rootProject.ext
dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    compileOnly dependencies.reactnative
}

//dependencies {
//    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
////    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//}

publishing {
    publications {
        maven(MavenPublication) {
            groupId globalConf.groupId
            version globalConf.version
            artifactId project.name
            artifact(bundleReleaseAar)
        }
    }
}
